<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Cutting Surface</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<h5>Cutting Surface</h5>
<p class="SettingBody">Choose whether the workpiece will be cut above or 
 below water. This selection is available only for XPR and HPRXD power 
 supplies.</p>
</body>
</html>
