<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-comment" content="Screen template" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Screen template</title>
<link rel="StyleSheet" href="default.css" type="text/css" />
</head>

<body>
<p>&#160;</p>
<?rh-region_start type="body" ?>
	<h1>Screen title without word screen</h1>
	<p>This screen has <a href="#Field_Definitions">field definitions</a> 
	 and <a href="#Soft_Keys">soft keys</a>.</p>
	<table class="FieldJumps" cellspacing="16">
		<col style="width: 50%;" />
		<col style="width: 50%;" />
		<tr>
			<td><p>&#160;</p></td>
			<td><p>&#160;</p></td>
		</tr>
		<tr>
			<td><p>&#160;</p></td>
			<td><p>&#160;</p></td>
		</tr>
		<tr>
			<td><p>&#160;</p></td>
			<td><p>&#160;</p></td>
		</tr>
	</table>
	<h2><a name="Field_Definitions"></a>Field Definitions</h2>
	<p class="SettingName">Field Definition</p>
	<p class="SettingBody">This is Body Placeholder text for your Master 
	 Page. Topics created using this Master Page will get this text by 
	 default. Replace text of this Body Placeholder with your default content 
	 for topics.</p>
	<h2><a name="Soft_Keys"></a>Soft Keys</h2>
	<p class="SettingName">Soft Key Name</p>
	<p class="SettingBody">Area outside this Body Placeholder represents 
	 the layout of the Master Page which will not be shown in the associated 
	 topics but will be present in the output. The Body Placeholder content 
	 will be replaced by actual topic content in the output.</p>
<?rh-region_end type="body" ?>
<p>&#160;</p>
<p class="Part_Number_Copyright">809710 Revision 5&#160;<?rh-symbol_start 
	 name="Copyright" ?>©<?rh-symbol_end ?> 2017 Hypertherm, Inc.</p>
<?rh-region_start type="footer" style="position: relative; margin-top: 8px;" ?>
	<p class="BackToTopFloat"><a href="#">Back to top</a></p>
<?rh-region_end type="footer" ?>
</body>
</html>
